SNOWPACK_PUBLIC_WS=ws://192.168.1.121:8090/ws
SNOWPACK_PUBLIC_SPED_SERVER=http://192.168.1.121:8091
SNOWPACK_PUBLIC_REDIRECT_URL=http://192.168.1.121:8081
SNOWPACK_PUBLIC_AUTH0_DOMAIN=runabout.auth0.com
SNOWPACK_PUBLIC_AUTH0_CLIENT_ID=VfiILEP_khRbz9nYk6-uzO9E1tlYPQ_J
