ktor {
    deployment {
        port = 8099
        port = ${?PORT}
    }
    application {
        modules = [twitch.bot..ApplicationKt.module]
    }
    database {
        url = "jdbc:mysql://localhost:3306/meleeNeat",
        driver = "com.mysql.cj.jdbc.Driver",
        user = "root",
        password = "password"
    }
}
