ktor {
    deployment {
        port = 8091
        port = ${?PORT}
    }
    application {
        modules = [server.ApplicationKt.module]
    }
    auth0 {
        domain = "youraccount.auth0.com"
        clientID = "yourclientid"
        clientSecret = "secret"
        audience = ""
        grantType ="client_credentials"
    }
}
