ktor {
    deployment {
        port = 8095
        port = ${?PORT}
    }
    application {
        modules = [server.ApplicationKt.module]
#         modules = [server.refactor.needed.ApplicationNoveltySearchKt.moduleNovelty]
    }
    auth0 {
        domain = "youraccount.auth0.com"
        clientID = "yourclientid"
        clientSecret = "secret"
        audience = ""
        grantType ="client_credentials"
    }
    database {
        url = "jdbc:mysql://localhost:3306/meleeNeat",
        driver = "com.mysql.cj.jdbc.Driver",
        user = "root",
        password = "password"
    }
}
