ktor {
  deployment {
    port = 8090
    port = ${?PORT}
  }
  application {
    modules = [ApplicationKt.module]
  }
  auth0 {
    userInfoUrl = "https://youraccount.auth0.com/userinfo"
    clientId = "clientid"
  }

  server {
    host = "localhost"
    port = 8091
    webSocket {
      path = "/ws"
      auth = "user.token"
    }
  }
}
